# RequiredStaticMembers

./: Svee4.RequiredStaticMembers.sln  license.txt  readme.md
.github/workflows/: nuget.yml  test.yml
Svee4.RequiredStaticMembers/: AbstractAttributeGenerator.cs  AnalyzerReleases.Unshipped.md  RequiredAttributeTargetAnalyzer.cs  RequiredStaticMembersAnalyzer.cs  SourceGenerator.cs  Svee4.RequiredStaticMembers.csproj  Utilities.cs
Svee4.RequiredStaticMembers.Test/: RequiredStaticMembersTest.cs  RequiredStaticMembersUnitTests.cs  Svee4.RequiredStaticMembers.Test.csproj
